name: iOS

on:
  workflow_dispatch:

jobs:
  build:
    name: Build ${{ matrix.version }}
    runs-on: macos-15
    strategy:
      fail-fast: false
      matrix:
        version: [5.5.1, 5.6.0, 5.7.0, 5.8.0, 5.13.0, 5.14.0-alpha.0, 5.14.0-alpha.1]

    steps:
      - uses: actions/checkout@v4

      - name: Cache ${{ matrix.version }}
        id: cache
        uses: actions/cache@v4
        with:
          path: |
            bin
            obj
          key: iossimulator-arm64-${{ matrix.version }}

      - name: Build ${{ matrix.version }}
        uses: ./.github/actions/build-ios
        if: steps.cache.outputs.cache-hit != 'true'
        with:
          version: ${{ matrix.version }}

      - name: Inspect ${{ matrix.version }}
        uses: ./.github/actions/inspect-bundles

  upgrade:
    name: ${{ matrix.description }}
    needs: build
    runs-on: macos-15
    strategy:
      fail-fast: false
      matrix:
        include:
          - { from: 5.5.1, to: 5.6.0, description: "Upgrade 5.5.1 -> 5.6.0 (8.39.0 -> 8.46.0)" }
          - { from: 5.6.0, to: 5.7.0, description: "Upgrade 5.6.0 -> 5.7.0 (8.46.0)" }
          - { from: 5.7.0, to: 5.8.0, description: "Upgrade 5.7.0 -> 5.8.0 (8.46.0 -> 8.39.0)" }
          - { from: 5.8.0, to: 5.13.0, description: "Upgrade 5.8.0 -> 5.13.0 (8.39.0)" }

          - { from: 5.5.1, to: 5.14.0-alpha.0, description: "Upgrade 5.5.1 -> 5.14.0-alpha.1 (8.39.0)" }
          - { from: 5.6.0, to: 5.14.0-alpha.0, description: "Upgrade 5.6.0 -> 5.14.0-alpha.1 (8.46.0 -> 8.39.0)" }
          - { from: 5.7.0, to: 5.14.0-alpha.0, description: "Upgrade 5.7.0 -> 5.14.0-alpha.1 (8.46.0 -> 8.39.0)" }
          - { from: 5.8.0, to: 5.14.0-alpha.0, description: "Upgrade 5.8.0 -> 5.14.0-alpha.1 (8.39.0)" }
          - { from: 5.13.0, to: 5.14.0-alpha.0, description: "Upgrade 5.13.0 -> 5.14.0-alpha.1 (8.39.0)" }

          - { from: 5.14.0-alpha.1, to: 5.14.0-alpha.0, description: "Downgrade 5.14.0-alpha.1 -> 5.14.0-alpha.0 (8.46.0 -> 8.39.0)" }

    steps:
      - uses: actions/checkout@v4

      - name: Restore ${{ matrix.from }}
        id: cache
        uses: actions/cache@v4
        with:
          fail-on-cache-miss: true
          path: |
            bin
            obj
          key: iossimulator-arm64-${{ matrix.from }}

      - name: Inspect ${{ matrix.from }}
        uses: ./.github/actions/inspect-bundles

      - name: ${{ matrix.description }}
        uses: ./.github/actions/build-ios
        with:
          version: ${{ matrix.to }}

      - name: Inspect ${{ matrix.to }}
        uses: ./.github/actions/inspect-bundles
